# ATLab-KnowledgeGraph

./: .classpath  .gitignore  .project  README.md  pom.xml
GettingStarted/: GettingStarted.java
SampleData/: sample.udb  sample.udd
samplecode/run/: SampleRun.java
src/main/java/www/supermap/geoknowledge/: KnowledgeGraph.java
src/main/java/www/supermap/model/iobjects/: GeoObjectEntity.java  LineObjectEntity.java  ObjectGrid.java  PointObjectEntity.java  RecordSetEntity.java  RegionObjectEntity.java
src/main/java/www/supermap/utils/: Common.java  Iobjects.java  Rdf4j.java  S2.java
